[program:mineos]
command=/usr/bin/python /usr/games/minecraft/server.py -c /usr/games/minecraft/mineos.conf
directory=/usr/games/minecraft
user=minecraft
autostart=true
autorestart=true
redirect_stderr=true
